@import 'common.scss';
@import 'fonts.scss';

.detalhes_plataforma {
    margin-top: 55px;
    margin-bottom: 120px;

    .detalhes_container {
        display: flex;
        flex-direction: row;
    }

    .detalhes {

        .bigbutton {
            margin-top: 50px;
            max-width: 350px;
            padding: 8px 0px;
            font-size: 0.90em;
            letter-spacing: 1px;
            text-shadow: 0 3px 18px #d6d6d6;
        }

    }

    img.stackedlogin {
        flex: 4;
        width: auto;
        height: auto;
        max-width: 420px;
        max-height: 420px;
        margin-left: 45px;
    }
}


#actionitemlist {
    display: grid;
    grid-template-columns: 460px 490px;
    column-gap: 50px;
    row-gap: 40px;
    margin-top: 55px;
}

.actionitem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .actioniteminfo {
        padding-top: 15px;
        margin-left: 30px;
        flex: 3;

        .itemtitle {
            color: #DA2077;
            font-size: 1.05em;
            font-family: $sfprotextbold;
            font-weight: 800;
            text-wrap: wrap;
            letter-spacing: -0.05em;
        }

        .itemtext {
            color: #444;
            font-family: $sfprotextlight;
            font-size: 1.05em;
            font-weight: 100;
            line-height: 1.69;
            letter-spacing: -1px;
        }
    }

    img {
        width: auto;
        height: auto;
        max-width: 70px;
        max-height: 70px;
        text-align: center;
        vertical-align: baseline;
        transform: scale(1.2, 1.2);
        flex: 1
    }

}